PORT=8080
MONGO_URI=YOUR_DB_LINK

TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_SERVICE_SID=YOUR_TWILIO_SERVICE_SID
TWILIO_AUTH_TOKEN=eed4a6e4074c471eca5ba1ff26e09796

CLOUDINARY_NAME=dbw5awddt
CLOUDINARY_API_KEY=916229818873845
CLOUDINARY_API_SECRET=jsANIDkdF0q0f6rO6srOpBLr6pw

EMAIL_USER=YOUR_EMAIL_ID_TO_SEND_OTP
EMAIL_PASS=YOUR_GENERATED_PASSWORD_FOR_EMAIL

JWT_SECRET=YOUR_JWT_SECRET
FRONTEND_URL=http://localhost:3000